{
  "AllowedHosts": "*",
  "AiProvider": {
    "Provider": "Mock",
    "AzureOpenAI": {
      "Endpoint": "",
      "DeploymentName": "",
      "UseManagedIdentity": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
